# Set TZDATA timezone
TZ=Europe/Madrid
# MySQL Database config variables
# If you change password remember update dockerfy/dockers/back/ravada.conf
MYSQL_DATABASE=ravada
MYSQL_ROOT_PASSWORD=Pword12345*
MYSQL_HOST=0.0.0.0
MYSQL_PORT=33306
MYSQL_USER=rvd_user
MYSQL_PASSWORD=Pword12345*
MYSQL_MY_DATABASE=ravada
